{
  "enabledPlugins": {
    "gimme@gimmegame": true
  },
  "extraKnownMarketplaces": {
    "gimmegame": {
      "source": {
        "source": "github",
        "repo": "miloradglog/gimmegame"
      }
    }
  }
}
